html {
  font-family: sans-serif;
  color: gray;
  font-size: 13px;
}

body {
  background: #f9f9f9;
  margin: 0;
}

.superior-bar {
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-bottom: #e8e8e8 2px solid;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 35px;
  width: 70vw;
  padding: 5px 0;
  border-bottom: #e8e8e8 1px solid;

  .profile-logo {
    height: 45px;
    padding: 5px;
  }

  .search-input {
    border: #e8e8e8 1px solid;
    border-radius: 5px;
    padding-left: 25px;
    background-image: url('images/search.png');
    background-size: 24px;
    background-repeat: no-repeat;
    width: 60vw;
    height: 25px;
  }

  .login-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .login-item {
      padding: 5px;
    }
  }
}

.nav-bar {
  width: 70vw;
  height: 40px;

  .nav-list {
    padding: 0;
    margin: 0;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0px;
    list-style-type: none;

    .nav-item {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: auto;
      flex-grow: 1;

      &:hover {
        background-color: #f9f9f9;
        color: black;
        cursor: pointer;
      }

      img {
        width: 10px;
      }
    }
  }
}

.content {
  display: flex;
  justify-content: center;
  width: 100vw;

  .section-container {
    width: 70vw;
    height: 150vh;
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(46, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .section {
      background-color: white;
    }

    .section-1 {
      grid-area: 2 / 1 / 3 / 31;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 5px;
      position: relative;

      .section-1-container {
        display: flex;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;

        .icon {
          font-size: 20px;
          padding-right: 5px;
        }

        img {
          margin-right: 10px;
        }

        span {
          font-weight: bold;
          color: black;
        }
      }

      .description {
        margin-left: 10px;
        color: #777;
      }

      .subscribe {
        display: flex;
        align-items: center;
        margin-left: 10px;
      }

      .subscribe input {
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 10px;
        margin-right: 10px;
      }

      .subscribe button {
        background-color: #da552f;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 10px;
        cursor: pointer;
      }

      .close {
        margin-right: 15px;
        cursor: pointer;
        font-size: 24px;
        color: #777;
        position: absolute;
        right: 0;
      }
    }

    .section-2,
    .section-3 {
      grid-area: 4 / 1 / 22 / 23;

      .header {
        font-size: 17px;
        height: 20px;
        display: flex;
        justify-content: space-between;
        padding: 12px 15px;

        .close {
          font-size: 24px;
          cursor: pointer;
        }

        div {
          font-size: 13px;
          cursor: pointer;

          .right-header {
            color: black;
            padding-right: 5px;
          }
        }
      }

      .item {
        display: flex;
        flex-direction: row;
        padding: 15px;
        height: 80px;
        border-top: 1px solid #e8e8e8;

        .item-image {
          width: 80px;
        }

        .item-details {
          display: flex;
          flex-direction: column;
          padding: 5px 0 5px 15px;
          width: 100%;
          height: 70px;

          .item-title {
            font-size: 17px;
          }

          .item-stats {
            margin-top: auto;
            display: flex;

            .votes {
              border: #e8e8e8 solid 1px;
              display: flex;
              align-items: center;
              padding: 2px 5px;
              color: black;

              .mini-logo {
                width: 20px;
                height: 35px;
                margin: -10px 0;
              }
            }

            .comments {
              margin-left: 10px;
              border: #e8e8e8 solid 1px;
              display: flex;
              align-items: center;
              padding: 2px 5px;

              .mini-logo {
                padding-right: 5px;
              }
            }

            .platform {
              margin-left: auto;
              margin-right: 5px;
              background-color: #e8e8e8;
              padding: 5px;
              color: black;
            }

            .more {
              display: flex;
              align-items: center;
            }
          }
        }
      }

      .show-more {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        img {
          width: 12px;
          padding-right: 5px;
        }
      }

    }

    .section-3 {
      grid-area: 23 / 1 / 46 / 23;
    }

    .section-4 {
      grid-area: 4 / 24 / 11 / 31;

      .container {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(15, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 100%;

        .title-container {
          grid-area: 3 / 2 / 5 / 10;
          display: flex;
          justify-content: space-between;
          flex-direction: row;

          .title {
            font-size: 16px;
            color: black;
          }

          .close-btn {
            font-size: 24px;
          }
        }

        .description {
          grid-area: 6 / 2 / 8 / 10;
        }

        .add-btn {
          grid-area: 10 / 2 / 13 / 10;
          background-color: #da552f;
          color: white;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          font-size: 12px;
        }
      }


    }

    .section-5 {
      grid-area: 12 / 24 / 35 / 31;

      .container {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(22, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 100%;

        .header {
          grid-area: 1 / 2 / 3 / 10;
          display: flex;
          align-items: center;
          font-weight: bold;
          color: black;
          border-bottom: 1px solid #e8e8e8;
        }

        .item-container {
          grid-area: 3 / 2 / 21 / 10;
          overflow: hidden;

          .chat-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 1vh 0;
            height: fit-content;

            .item-image {
              width: 40px;
              height: 40px;
              padding-right: 7px;
            }

            .chat-details {
              height: fit-content;
              display: flex;
              flex-direction: column;
              justify-content: space-around;

              div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
              }

              .name {
                font-weight: bold;
                color: black;
              }

              .remind-btn {
                font-size: 12px;
                border: 1px solid #e8e8e8;
                padding: 2px 5px;
                width: fit-content;
                color: black;
                margin-top: 5px;
              }
            }
          }
        }

        .see-more {
          grid-area: 21 / 2 / 23 / 10;
          color: #da552f;
          display: flex;
          justify-content: center;
          align-items: center;
          border-top: 1px solid #e8e8e8;
          cursor: pointer;
        }
      }
    }

    .section-6 {
      grid-area: 36 / 24 / 46 / 31;

      .tweet-container {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(11, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 100%;

        .tweet {
          color: #339cec;
        }

        .top {
          grid-area: 3 / 2 / 6 / 10;

          strong{
            font-size: 22px;
            color: black;
            font-weight: normal;
            padding-right: 5px;
          }
        }

        .bottom {
          grid-area: 6 / 2 / 12 / 10;
          overflow: scroll;
          overflow-x: hidden;
          border-top: #e8e8e8 1px solid;
          padding-top: 15px;

          .tweet-header {
            display: flex;
            flex-direction: row;

            img {
              width: 40px;
            }

            .user-info {
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              padding: 5px;

              .username {
                font-weight: bold;
                color: black;
              }
            }
          }

          .tweet-content {
            padding: 5px;
          }
          
        }
      }
    }
  }
}